#Q3Logger Config File (v1.3)
#Thu Sep 12 13:33:27 BST 2002

# General properties
Static=C:/Q3Log/templates
Target=individual
# Cutoff - This is the number of frags someone needs to get (kills + deaths + suicides) 
#          before they feature on the tables
Cutoff=10