#Q3Logger Config File (v2.0)

# Sort - This is the default field to sort on if All Sort is set to 0.  The valid values are:
#         0 - Kills
#         1 - Deaths
#         2 - Efficiency
#         3 - Suicides
#         4 - Rank
#         5 - Kill Ratio
Sort=2

# Direct - This is the direction to sort in.  True is Up, false is Down (default)
Direct=false

# AllSort - This defines whether to output all the sorting files to allow the end user to sort by all the
#           different values.  The valid values are:
#             0 - Only output 1 set of pages, sorted by Sort in the direction of Direct
#             1 - Output full sorting pages for the main user table, but only the one set of individual user
#                   pages
#             2 - Full output of all sorting pages for individual user pages and main table
#  *WARNING* setting this to anything other than 0 can produce large volumns of files
AllSort=0

# SortUp - The image to output for changing to Upwards sorting on output pages
#SortUp=/up.gif

# SortDown - The image to output for changing to Downwards sorting on output pages
#SortDown=/down.gif

# Templates - The full path to the templates directory
Templates=E:/Q3Logger/templates

# Target - The target for the Full User Info links on the main table (_blank for new windows)
Target=individual

# Cutoff - This is the number of frags someone needs to get (kills + deaths + suicides) 
#          before they feature on the main table
Cutoff=10

# The next 6 variables are the titles for the main columns in the ouput. The number relate in this way:
#         0 - Kills
#         1 - Deaths
#         2 - Efficiency
#         3 - Suicides
#         4 - Rank
#         5 - Kill Ratio
Title0=Kills
Title1=Deaths
Title2=Efficiency
Title3=Suicides
Title4=Rank
Title5=Ratio

# The next 2 variables hold the text that will be put before and after the title for the column
#   that the current output is sorted by
#SortTitleBefore=<U>
#SortTitleAfter=</U>
