#Q3Logger Config File (v1.1)
#Thu Sep 12 13:33:27 BST 2002

# Main page properties (leave the title blank for an auto title)
Title=
CSSURL=
BGColor=BLACK
Text=LIGHTBLUE

# Target that holds the individual property files (_blank is a new window)
Target=individual

# Individual page properties
IndivCSSURL=
IndivBGColor=BLACK
IndivText=LIGHTBLUE
